# demon

./: pom.xml
BookShop/DataAccessLayer/: pom.xml
BookShop/DataAccessLayer/src/main/java/com/woniuxy/dal/codeGenerator/: MyBatisPlusGenerator.java
BookShop/DataAccessLayer/src/main/java/com/woniuxy/dal/config/: MybatisPlusConfig.java
BookShop/DataAccessLayer/src/main/java/com/woniuxy/dal/entity/: Address.java  Book.java  Bookcollection.java  Booktype.java  China.java  Conment.java  Manager.java  ManagerRole.java  Order.java  OrderItem.java  Role.java  RoleUrlPermission.java  UrlPermission.java  User.java
BookShop/DataAccessLayer/src/main/java/com/woniuxy/dal/mapper/: AddressMapper.java  BookMapper.java  BookcollectionMapper.java  BooktypeMapper.java  ChinaMapper.java  ConmentMapper.java  ManagerMapper.java  ManagerRoleMapper.java  OrderItemMapper.java  OrderMapper.java  RoleMapper.java  RoleUrlPermissionMapper.java  UrlPermissionMapper.java  UserMapper.java
BookShop/DataAccessLayer/src/main/resources/mapper/: AddressMapper.xml  BookMapper.xml  BookcollectionMapper.xml  BooktypeMapper.xml  ChinaMapper.xml  ConmentMapper.xml  ManagerMapper.xml  ManagerRoleMapper.xml  OrderItemMapper.xml  OrderMapper.xml  RoleMapper.xml  RoleUrlPermissionMapper.xml  UrlPermissionMapper.xml  UserMapper.xml
BookShop/QianTai/: pom.xml
BookShop/QianTai/src/main/java/com/woniuxy/: QianTaiMain.java
BookShop/QianTai/src/main/java/com/woniuxy/qiantai/config/: RedisConfig.java  WebMvcConfig.java
BookShop/QianTai/src/main/java/com/woniuxy/qiantai/controller/: AddressController.java  BookController.java  BookcollectionController.java  BooktypeController.java  ChinaController.java  ConmentController.java  HomeController.java2222222  ManagerController.java  ManagerRoleController.java  OrderController.java  OrderItemController.java  RoleController.java  RoleUrlPermissionController.java  UrlPermissionController.java  UserController.java
BookShop/QianTai/src/main/java/com/woniuxy/qiantai/interceptors/: JwtInterceptor.java
BookShop/QianTai/src/main/resources/: application.yaml
BookShop/QianTai/src/main/resources/static/: publicHeader.js
BookShop/QianTai/src/main/resources/templates/: booksOfType.html  index.html  login.html  publicFooter.html  publicHeader.html  register.html  singleBook.html
BookShop/QianTai/src/test/java/com/woniuxy/: QianTaiMainTest.java
BookShop/ServiceLayer/: pom.xml
BookShop/ServiceLayer/src/main/java/com/woniuxy/servicelayer/: AddressService.java  BookService.java  BookcollectionService.java  BooktypeService.java  ChinaService.java  ConmentService.java  ManagerRoleService.java  ManagerService.java  OrderItemService.java  OrderService.java  RoleService.java  RoleUrlPermissionService.java  UrlPermissionService.java  UserService.java
BookShop/ServiceLayer/src/main/java/com/woniuxy/servicelayer/config/: KaptchaConfig.java
BookShop/ServiceLayer/src/main/java/com/woniuxy/servicelayer/impl/: AddressServiceImpl.java  BookServiceImpl.java  BookcollectionServiceImpl.java  BooktypeServiceImpl.java  ChinaServiceImpl.java  ConmentServiceImpl.java  ManagerRoleServiceImpl.java  ManagerServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  RoleUrlPermissionServiceImpl.java  UrlPermissionServiceImpl.java  UserServiceImpl.java
BookShop/ServiceLayer/src/main/java/com/woniuxy/servicelayer/util/: CookieUtils.java  JwtUtil.java  Md5Util.java
Demos/CacheDemo/: pom.xml
Demos/CacheDemo/src/main/java/com/woniuxy/: BookTypeController.java  BookTypeService.java  Booktype.java  BooktypeMapper.java  CacheDemoMain.java  MyCacheSerializer.java  MyGenerateKeyConfig.java
Demos/CacheDemo/src/main/resources/: application.yaml
Demos/CacheDemo/src/main/resources/templates/: add.html  types.html  update.html
Demos/MyBatisPlusDemo/: pom.xml
Demos/MyBatisPlusDemo/src/main/java/com/woniuxy/: MyBatisPlusDemoMain.java
Demos/MyBatisPlusDemo/src/main/java/com/woniuxy/Proxy/: BookMapper.java  ProxyMain.java
Demos/MyBatisPlusDemo/src/main/java/com/woniuxy/codeGenerator/: MyBatisPlusGenerator.java
Demos/MyBatisPlusDemo/src/main/java/com/woniuxy/controller/: HomeController.java  UserController.java
Demos/MyBatisPlusDemo/src/main/java/com/woniuxy/entity/: User.java  User2.java
Demos/MyBatisPlusDemo/src/main/java/com/woniuxy/mapper/: UserMapper.java  UserMapper2.java
Demos/MyBatisPlusDemo/src/main/java/com/woniuxy/service/: UserService.java
Demos/MyBatisPlusDemo/src/main/java/com/woniuxy/service/impl/: UserServiceImpl.java
Demos/MyBatisPlusDemo/src/main/resources/: application.yaml
Demos/MyBatisPlusDemo/src/main/resources/mapper/: UserMapper.xml
Demos/MyBatisPlusDemo/src/main/resources/templates/: index.html
Demos/MyBatisPlusDemo/src/test/java/com/woniuxy/: MyBatisPlusDemoMainTest.java
Demos/RedisDemo/: pom.xml
Demos/RedisDemo/src/main/java/com/woniuxy/: RedisConfig.java  RedisDemoMain.java  User.java  User2.java
Demos/RedisDemo/src/main/resources/: application.yaml
Demos/RedisDemo/src/test/java/com/woniuxy/: RedisDemoMainTest.java
